<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultimedijskiPredvajalnik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zvrsti" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Unknown&lt;/string&gt;
  &lt;string&gt;Komedija&lt;/string&gt;
  &lt;string&gt;Tragedija&lt;/string&gt;
  &lt;string&gt;Horror&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TimeSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 Minute</Value>
    </Setting>
    <Setting Name="AutosaveOnOff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>